kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.temperature-values.connector=smallrye-kafka
mp.messaging.outgoing.temperature-values.topic=temperature-values
mp.messaging.outgoing.temperature-values.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.temperature-values.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.weather-stations.connector=smallrye-kafka
mp.messaging.incoming.weather-stations.topic=dbserver1.weather.weatherstations
mp.messaging.incoming.weather-stations.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.weather-stations.value.deserializer=org.acme.quarkus.sample.generator.JsonpDeserializer
mp.messaging.incoming.weather-stations.auto.offset.reset=earliest
